﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneBookMvc", "PhoneBookMvc\PhoneBookMvc.csproj", "{47BF0D2E-C2DD-43AB-B4EE-0FAEF48C9EE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47BF0D2E-C2DD-43AB-B4EE-0FAEF48C9EE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47BF0D2E-C2DD-43AB-B4EE-0FAEF48C9EE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47BF0D2E-C2DD-43AB-B4EE-0FAEF48C9EE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47BF0D2E-C2DD-43AB-B4EE-0FAEF48C9EE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
