﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomBinders", "CustomBinders\CustomBinders.csproj", "{64F1F893-C8D2-487D-AA24-3400BD4573CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64F1F893-C8D2-487D-AA24-3400BD4573CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64F1F893-C8D2-487D-AA24-3400BD4573CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64F1F893-C8D2-487D-AA24-3400BD4573CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64F1F893-C8D2-487D-AA24-3400BD4573CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
