﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AjaxDemo", "AjaxDemo\AjaxDemo.csproj", "{8B4506CA-B955-4996-8B83-14B0F1E4143A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B4506CA-B955-4996-8B83-14B0F1E4143A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B4506CA-B955-4996-8B83-14B0F1E4143A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B4506CA-B955-4996-8B83-14B0F1E4143A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B4506CA-B955-4996-8B83-14B0F1E4143A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
