﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloMvc", "HelloMvc\HelloMvc.csproj", "{DD888D79-4A44-49A2-8D4D-EE01F3199C37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD888D79-4A44-49A2-8D4D-EE01F3199C37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD888D79-4A44-49A2-8D4D-EE01F3199C37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD888D79-4A44-49A2-8D4D-EE01F3199C37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD888D79-4A44-49A2-8D4D-EE01F3199C37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
